AssemblyBrowserGUI/View/MainWindow.xaml

<Window x:Class="AssemblyBrowserGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemblyBrowserGUI"
        xmlns:DO="clr-namespace:AssemblyBrowserLib;assembly=AssemblyBrowser"
        mc:Ignorable="d"
        MinHeight="400"
        MinWidth="300"
        Title="Assembly Browser" Height="800" Width="400">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" MinHeight="35" Margin="5 5" Content="Load Assembly" Command="{Binding LoadCommand}"/>
            </Grid>
            <Border BorderThickness="1" BorderBrush="LightGray"/>

            <TreeView Margin="10" BorderThickness="0">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType ="{x:Type DO:NamespaceDO}" ItemsSource="{Binding Types}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Namespace: " FontStyle="Italic"/>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="[" Foreground="Blue"/>
                            <TextBlock Text="{Binding Types.Count}" Foreground="Blue"/>
                            <TextBlock Text="]" Foreground="Blue"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <TreeViewItem ItemsSource="{Binding Assembly.Namespaces}" Header="{Binding Assembly.Name}" />
            </TreeView>
        </StackPanel>
    </Grid>
</Window>
